declare -p KONFIG_MONGO &> /dev/null || export KONFIG_MONGO=$MONGO_SERVICE_HOST:27017/koding
declare -p KONFIG_KLOUD_MONGOURL &> /dev/null || export KONFIG_KLOUD_MONGOURL=$KONFIG_MONGO
declare -p KONFIG_KONTROL_MONGOURL &> /dev/null || export KONFIG_KONTROL_MONGOURL=$KONFIG_MONGO
declare -p KONFIG_SOCIALAPI_MONGO &> /dev/null || export KONFIG_SOCIALAPI_MONGO=$KONFIG_MONGO

declare -p KONFIG_MQ_HOST &> /dev/null || export KONFIG_MQ_HOST=$RABBITMQ_SERVICE_HOST
declare -p KONFIG_MQ_LOGIN &> /dev/null || export KONFIG_MQ_LOGIN=test
declare -p KONFIG_MQ_PASSWORD &> /dev/null || export KONFIG_MQ_PASSWORD=test
declare -p KONFIG_SOCIALAPI_MQ_HOST &> /dev/null || export KONFIG_SOCIALAPI_MQ_HOST=$KONFIG_MQ_HOST
declare -p KONFIG_SOCIALAPI_MQ_LOGIN &> /dev/null || export KONFIG_SOCIALAPI_MQ_LOGIN=test
declare -p KONFIG_SOCIALAPI_MQ_PASSWORD &> /dev/null || export KONFIG_SOCIALAPI_MQ_PASSWORD=test

declare -p KONFIG_REDIS_HOST &> /dev/null || export KONFIG_REDIS_HOST=$REDIS_SERVICE_HOST
declare -p KONFIG_REDIS_URL &> /dev/null || export KONFIG_REDIS_URL=$REDIS_SERVICE_HOST:6379

declare -p KONFIG_POSTGRES_HOST &> /dev/null || export KONFIG_POSTGRES_HOST=$POSTGRES_SERVICE_HOST
declare -p KONFIG_KLOUD_POSTGRES_HOST &> /dev/null || export KONFIG_KLOUD_POSTGRES_HOST=$KONFIG_POSTGRES_HOST
declare -p KONFIG_KONTROL_POSTGRES_HOST &> /dev/null || export KONFIG_KONTROL_POSTGRES_HOST=$KONFIG_POSTGRES_HOST
declare -p KONFIG_SOCIALAPI_POSTGRES_HOST &> /dev/null || export KONFIG_SOCIALAPI_POSTGRES_HOST=$KONFIG_POSTGRES_HOST

declare -p KONFIG_WEBSERVER_PORT &> /dev/null || export KONFIG_WEBSERVER_PORT=8040

declare -p KONFIG_KONTROL_URL &> /dev/null || export KONFIG_KONTROL_URL="http://kontrol:3000/kite"

declare -p KONFIG_KLOUD_KONTROLURL &> /dev/null || export KONFIG_KLOUD_KONTROLURL="http://kontrol:3000/kite"

declare -p KONFIG_KLOUD_REGISTERURL &> /dev/null || export KONFIG_KLOUD_REGISTERURL="http://kloud:5500/kite"

declare -p KONFIG_SOCIALAPI_CUSTOMDOMAIN_PUBLIC &> /dev/null || export KONFIG_SOCIALAPI_CUSTOMDOMAIN_PUBLIC="http://mertaytore.koding.team:8090"
declare -p KONFIG_SOCIALAPI_CUSTOMDOMAIN_PUBLIC_ &> /dev/null || export KONFIG_SOCIALAPI_CUSTOMDOMAIN_PUBLIC_="mertaytore.koding.team:8090"
declare -p KONFIG_SOCIALAPI_CUSTOMDOMAIN_LOCAL &> /dev/null || export KONFIG_SOCIALAPI_CUSTOMDOMAIN_LOCAL="http://mertaytore.koding.team:8090"
declare -p KONFIG_SOCIALAPI_CUSTOMDOMAIN_LOCAL_ &> /dev/null || export KONFIG_SOCIALAPI_CUSTOMDOMAIN_LOCAL_="mertaytore.koding.team:8090"
declare -p KONFIG_SOCIALAPI_HOSTNAME &> /dev/null || export KONFIG_SOCIALAPI_HOSTNAME="mertaytore.koding.team:8090"
declare -p KONFIG_SOCIALAPI_PROXYURL &> /dev/null || export KONFIG_SOCIALAPI_PROXYURL="http://mertaytore.koding.team:8090/api/social"
declare -p KONFIG_SOCIALAPI_POSTGRES_URL &> /dev/null || export KONFIG_SOCIALAPI_POSTGRES_URL="postgres://socialapp_2016_05:socialapp_2016_05@${POSTGRES_SERVICE_HOST}:5432/social"
declare -p KONFIG_KONTROL_POSTGRES_URL &> /dev/null || export KONFIG_KONTROL_POSTGRES_URL="postgres://kontrolapp_2016_05:kontrolapp_2016_05@${POSTGRES_SERVICE_HOST}:5432/social"


declare -p KONFIG_SOCIALAPI_KLOUD_ADDRESS &> /dev/null || export KONFIG_SOCIALAPI_KLOUD_ADDRESS="http://mertaytore.koding.team:5500/kite"
declare -p KONFIG_SOCIALAPI_GATEKEEPER_HOST &> /dev/null || export KONFIG_SOCIALAPI_GATEKEEPER_HOST=$GATEKEEPER_SERVICE_HOST